{
	"name": "Shuttle Christmas Code Hunt",
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
	"features": {
		"ghcr.io/lee-orr/rusty-dev-containers/cargo-binstall:0": {
			"packages": [
				"cargo-shuttle@0.35.0",
				"cargo-tarpaulin@0.27.2",
				"cargo-expand@1.0.74",
				"cch23-validator"
			]
		},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"markdownlint.ignore": [
					"MD003"
				],
				"editor.formatOnSave": true
			},
			"extensions": [
				"GitHub.copilot",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"redhat.vscode-yaml",
				"Gruntfuggly.todo-tree"
			]
		}
	},
	"remoteUser": "root"
}